server {
  listen 443;
  ssl on;
  ssl_certificate /cert/fullchain.pem;
  ssl_certificate_key /cert/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}